{
  "[typst]": {
    "editor.defaultFormatter": "myriad-dreamin.tinymist",
    "editor.formatOnSave": true,
    "editor.rulers": [
      80
    ],
    "editor.tabSize": 2
  },
  "tinymist.formatterMode": "typstyle",
  "tinymist.formatterPrintWidth": 80,
  "tinymist.formatterIndentSize": 2,
  "tinymist.formatterProseWrap": true,
  "tinymist.fontPaths": [
    "${workspaceFolder}/assets/fonts"
  ],
  "tinymist.rootPath": "${workspaceFolder}",
  "tinymist.projectResolution": "lockDatabase",
  "tinymist.lint.enabled": true,
  "tinymist.exportPdf": "never"
}
